# iTunesApp

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/itunes/com/itunesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itunes/com/itunesapp/: AppleStoreApplication.java  BaseFragment.java  CollectionPagerAdapter.java  MainActivity.java  SectionAdapter.java  SectionsData.java  TabOneFragment.java  TabThreeFragment.java  TabTwoFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_tab_one.xml  fragment_tab_three.xml  fragment_tab_two.xml  section_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/itunes/com/itunesapp/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/itunes/com/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/itunes/com/core/csd/: ApplicationObjectsCollectionPool.java  BaseFacade.java  IBaseFacade.java  IOCContainer.java  IResponseSubscribe.java  ResponsePublisher.java  ServiceName.java
core/src/main/java/itunes/com/core/csd/applestore/: AppleStoreFacade.java  IAppleStoreFacade.java
core/src/main/java/itunes/com/core/csd/application/: ApplicationFacade.java  IApplicationFacade.java
core/src/main/java/itunes/com/core/csd/model/: ArtistEntity.java  AttributesEntity.java  AuthorEntity.java  CategoryEntity.java  ContentTypeEntity.java  EntryEntity.java  FeedEntity.java  IconEntity.java  IdEntity.java  (+10 more)
core/src/test/java/itunes/com/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
