apply plugin: 'com.android.application'

android {
    signingConfigs {
        //noinspection GroovyMissingReturnStatement
        config {
        }
    }

    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "itunes.com.itunesapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField('String', 'ENV', "http://ax.itunes.apple.com/WebObjects/MZStoreServices.woa/ws/RSS")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        staging {
            buildConfigField('String', 'ENV', '"http://ax.itunes.apple.com/WebObjects/MZStoreServices.woa/ws/RSS"')
        }
        quality {
            buildConfigField('String', 'ENV', '"http://ax.itunes.apple.com/WebObjects/MZStoreServices.woa/ws/RSS"')
        }
        production {
            buildConfigField('String', 'ENV', '"http://ax.itunes.apple.com/WebObjects/MZStoreServices.woa/ws/RSS/topfreeapplications/sf=143441/limit=100/genre=6007/json"')
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile project(':core')
}
